<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/fragment_3_1_scene">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mylayout"
        android:layout_width="0dp"
        android:layout_height="250dp"
        android:background="@color/purple_200"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



    <TextView
        android:id="@+id/bottomtitletextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:text="여름여름여름이다."
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/mylayout"
        app:layout_constraintEnd_toEndOf="@+id/mylayout" />

    <androidx.recyclerview.widget.RecyclerView
        android:background="@color/white"
        android:id="@+id/fragment3_1_RecyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mylayout" />


</androidx.constraintlayout.motion.widget.MotionLayout>