<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#2D3038"
    android:minHeight="?attr/actionBarSize">

    <ImageView
        android:id="@+id/menumenu"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_baseline_menu_24" />

    <TextView
        android:id="@+id/Im_Legend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="나는 전설이다"
        android:textColor="@color/white"
        android:textStyle="bold" />


</androidx.appcompat.widget.Toolbar>